{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "calculadora nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Jhonata Gutemberg",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
